# CareerNavigatorEnd2

./: CareerNavigator.sql  CareerNavigator接口文档-V1.0.md  README.md  pom.xml
Redis-x64-3.2.100/Redis-x64-3.2.100/: dump.rdb
src/main/java/org/SETrain/CareerNavigator/: CareerNavigatorApplication.java
src/main/java/org/SETrain/CareerNavigator/Config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/SETrain/CareerNavigator/Controller/: AccountController.java  AnalysisReportController.java  AudioController.java  ChatController.java  DiscussionController.java  FileUploadController.java  InterviewController.java  JobApplyController.java  JobController.java  ResumeAssessmentRecordController.java  ResumeController.java  UserController.java  UserProfileController.java
src/main/java/org/SETrain/CareerNavigator/Entity/: Account.java  AnalysisReport.java  Ansrecord.java  Assessment.java  Chat.java  Comment.java  Discussion.java  Education.java  Honors.java  Interview.java  Job.java  JobApply.java  Jobapply.java  Personalinfo.java  Projects.java  Result.java  Resume.java  ResumeAssessmentRecord.java  Resumesetting.java  Skills.java  Summary.java  User.java  UserProfile.java  Workexperience.java
src/main/java/org/SETrain/CareerNavigator/Exception/: GlobalExceptionHandller.java
src/main/java/org/SETrain/CareerNavigator/Interceptors/: LoginInterceptor.java
src/main/java/org/SETrain/CareerNavigator/Mapper/: AccountMapper.java  AnalysisReportMapper.java  ChatMapper.java  DiscussionMapper.java  EducationMapper.java  HonorsMapper.java  InterviewMapper.java  JobApplyMapper.java  JobMapper.java  PersonalinfoMapper.java  ProjectsMapper.java  ResumeAssessmentRecordMapper.java  ResumeMapper.java  SkillsMapper.java  UserMapper.java
src/main/java/org/SETrain/CareerNavigator/Service/: AIAssessmentService.java  AccountService.java  AnalysisReportService.java  ChatService.java  DiscussionService.java  EducationService.java  HonorsService.java  InterviewService.java  JobApplyService.java  JobService.java  PersonalinfoService.java  ProjectsService.java  ResumeAssessmentRecordService.java  ResumeService.java  SkillsService.java  UserProfileService.java  UserService.java
src/main/java/org/SETrain/CareerNavigator/Service/Impl/: AIAssessmentServiceImpl.java  AccountServiceImpl.java  AnalysisReportServiceImpl.java  ChatServiceImpl.java  DiscussionServiceImpl.java  EducationServiceImpl.java  HonorsServiceImpl.java  InterviewServiceImpl.java  JobApplyServiceImpl.java  JobServiceImpl.java  PersonalinfoServiceImpl.java  ProjectsServiceImpl.java  ResumeAssessmentRecordServiceImpl.java  ResumeServiceImpl.java  SkillsServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/org/SETrain/CareerNavigator/Util/: AliOssUtil.java  ConvertToMultipartFile.java  CustomMultipartFile.java  DeepSeekApiUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java  WebTtsWs.java
src/main/java/org/SETrain/CareerNavigator/client/: DeepSeekClient.java
src/main/java/org/SETrain/CareerNavigator/prompts/: InterviewPrompts.java  InterviewReportPrompts.java
src/main/java/org/SETrain/CareerNavigator/provider/: UserSqlProvider.java
src/main/resources/: application.yml
src/test/java/org/SETrain/CareerNavigator/: CareerNavigatorApplicationTests.java
